{
  "name": "mailatt",
  "version": "0.0.0-beta.6",
  "description": "Send email attachments",
  "main": "dist/index.js",
  "bin": {
    "mailatt": "./bin/mailatt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MABelanger/mailatt.git"
  },
  "keywords": [
    "email",
    "attachment",
    "backup"
  ],
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "author": "Michel-Alexandre Belanger <michel.alexandre.belanger@gmail.com> (http://www.mtrema.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MABelanger/mailatt/issues"
  },
  "homepage": "https://github.com/MABelanger/mailatt#readme",
  "scripts": {
    "build": "babel --copy-files --out-dir dist src/lib",
    "test": "mocha src/lib/*.test.js --compilers js:babel-register"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "inquirer": "3.0.1",
    "minimist": "^1.2.0",
    "nodemailer": "^3.0.2",
    "nodemailer-smtp-transport": "^2.7.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
